
📦 Repomix v1.11.1

No custom config found at repomix.config.ts, repomix.config.mts, repomix.config.cts, repomix.config.js, repomix.config.mjs, repomix.config.cjs, repomix.config.json5, repomix.config.jsonc, repomix.config.json or global config at /home/arian/.config/repomix/repomix.config.ts, /home/arian/.config/repomix/repomix.config.mts, /home/arian/.config/repomix/repomix.config.cts, /home/arian/.config/repomix/repomix.config.js, /home/arian/.config/repomix/repomix.config.mjs, /home/arian/.config/repomix/repomix.config.cjs, /home/arian/.config/repomix/repomix.config.json5, /home/arian/.config/repomix/repomix.config.jsonc, /home/arian/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
[36m⠙[39m Collecting files...
[2K[1A[2K[G[36m⠹[39m Running security check...
[2K[1A[2K[G[36m⠸[39m Processing files...
[2K[1A[2K[G[36m⠼[39m Calculating metrics...
[2K[1A[2K[G[36m⠴[39m Calculating metrics...
[2K[1A[2K[G[36m⠦[39m Calculating metrics...
[2K[1A[2K[G[32m✔[39m Packing completed successfully!

📈 Top 5 Files by Token Count:
──────────────────────────────
1.  third/main.cpp (543 tokens, 1 980 chars, 22.9%)
2.  server/main.cpp (358 tokens, 1 303 chars, 15.1%)
3.  client/main.cpp (300 tokens, 1 084 chars, 12.7%)
4.  kod.txt (283 tokens, 841 chars, 12%)
5.  README.md (230 tokens, 723 chars, 9.7%)

🔎 Security Check:
──────────────────
✔ No suspicious files detected.


📊 Pack Summary:
────────────────
  Total Files: 7 files
 Total Tokens: 2 368 tokens
  Total Chars: 8 653 chars
       Output: repomix-output.xml
     Security: ✔ No suspicious files detected

🎉 All Done!
Your repository has been successfully packed.

💡 Repomix is now available in your browser! Try it at https://repomix.com
